{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":16,"path":"folders/Sprites/Background.yy",},
    {"name":"Foreground","order":17,"path":"folders/Sprites/Foreground.yy",},
    {"name":"Particles","order":20,"path":"folders/Sprites/Particles.yy",},
    {"name":"Signs","order":19,"path":"folders/Sprites/Signs.yy",},
    {"name":"Track Landscapes","order":21,"path":"folders/Sprites/Track Landscapes.yy",},
    {"name":"Track Objects","order":18,"path":"folders/Sprites/Track Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_moon","order":1,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_highscores","order":6,"path":"rooms/rm_highscores/rm_highscores.yy",},
    {"name":"spr_junglelandscape","order":2,"path":"sprites/spr_junglelandscape/spr_junglelandscape.yy",},
    {"name":"spr_oil","order":6,"path":"sprites/spr_oil/spr_oil.yy",},
    {"name":"snd_coin","order":7,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"rm_stage_select","order":2,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"spr_leafpile","order":7,"path":"sprites/spr_leafpile/spr_leafpile.yy",},
    {"name":"rm_name","order":5,"path":"rooms/rm_name/rm_name.yy",},
    {"name":"spr_roadblock","order":2,"path":"sprites/spr_roadblock/spr_roadblock.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"snd_menu_move","order":1,"path":"sounds/snd_menu_move/snd_menu_move.yy",},
    {"name":"spr_finishline","order":3,"path":"sprites/spr_finishline/spr_finishline.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_classic_font","order":11,"path":"sprites/spr_classic_font/spr_classic_font.yy",},
    {"name":"obj_transition","order":8,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"snd_select2","order":2,"path":"sounds/snd_select2/snd_select2.yy",},
    {"name":"spr_warningsign","order":1,"path":"sprites/spr_warningsign/spr_warningsign.yy",},
    {"name":"bg_jungle","order":1,"path":"sprites/bg_jungle/bg_jungle.yy",},
    {"name":"spr_booster","order":1,"path":"sprites/spr_booster/spr_booster.yy",},
    {"name":"scripts_player","order":3,"path":"scripts/scripts_player/scripts_player.yy",},
    {"name":"obj_cpu","order":12,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"snd_lap","order":11,"path":"sounds/snd_lap/snd_lap.yy",},
    {"name":"spr_tunnel","order":2,"path":"sprites/spr_tunnel/spr_tunnel.yy",},
    {"name":"obj_stage_select","order":4,"path":"objects/obj_stage_select/obj_stage_select.yy",},
    {"name":"obj_title","order":11,"path":"objects/obj_title/obj_title.yy",},
    {"name":"bg_space","order":3,"path":"sprites/bg_space/bg_space.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"snd_booster","order":8,"path":"sounds/snd_booster/snd_booster.yy",},
    {"name":"scripts_track","order":2,"path":"scripts/scripts_track/scripts_track.yy",},
    {"name":"obj_track","order":2,"path":"objects/obj_track/obj_track.yy",},
    {"name":"spr_cloud","order":3,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"scripts_general","order":1,"path":"scripts/scripts_general/scripts_general.yy",},
    {"name":"snd_go","order":5,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"spr_icon","order":12,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_spacehole","order":5,"path":"sprites/spr_spacehole/spr_spacehole.yy",},
    {"name":"snd_menu_return","order":3,"path":"sounds/snd_menu_return/snd_menu_return.yy",},
    {"name":"snd_jumper","order":9,"path":"sounds/snd_jumper/snd_jumper.yy",},
    {"name":"snd_countdown","order":4,"path":"sounds/snd_countdown/snd_countdown.yy",},
    {"name":"obj_highscores","order":10,"path":"objects/obj_highscores/obj_highscores.yy",},
    {"name":"scripts_highscore","order":4,"path":"scripts/scripts_highscore/scripts_highscore.yy",},
    {"name":"snd_fallout","order":10,"path":"sounds/snd_fallout/snd_fallout.yy",},
    {"name":"rm_title","order":7,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_track","order":2,"path":"sprites/spr_track/spr_track.yy",},
    {"name":"spr_spacelandscape","order":3,"path":"sprites/spr_spacelandscape/spr_spacelandscape.yy",},
    {"name":"obj_particles","order":5,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"spr_skylandscape","order":1,"path":"sprites/spr_skylandscape/spr_skylandscape.yy",},
    {"name":"bg_sky","order":2,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"obj_shop","order":6,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_name","order":9,"path":"objects/obj_name/obj_name.yy",},
    {"name":"snd_hit","order":6,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_leafparticle","order":1,"path":"sprites/spr_leafparticle/spr_leafparticle.yy",},
    {"name":"rm_shop","order":3,"path":"rooms/rm_shop/rm_shop.yy",},
  ],
}